ARCH="arm64"
DESKTOP="xfce"
DISK_SIZE="0"
DISTRIB="kali"
DNS=""
FB_ARGS="-dpi 100 -sharevts vt0"
FB_DEV="/dev/graphics/fb0"
FB_DISPLAY="0"
FB_FREEZE="none"
FB_INPUT="/dev/input/event0"
FB_REFRESH="true"
FS_TYPE="ext4"
GRAPHICS="vnc"
INCLUDE="bootstrap desktop extra/pulse extra/ssh graphics init"
INIT="run-parts"
INIT_ASYNC="false"
INIT_LEVEL="3"
INIT_PATH="/etc/rc.local"
INIT_USER="root"
LOCALE="C"
METHOD="proot"
MOUNTS=""
NET_TRIGGER=""
PRIVILEGED_USERS="android"
PULSE_HOST="127.0.0.1"
PULSE_PORT="4712"
SOURCE_PATH="http://http.kali.org/kali/"
SSH_ARGS=""
SSH_PORT="22"
SUITE="kali-rolling"
TARGET_PATH="${EXTERNAL_STORAGE}/linux"
TARGET_TYPE="directory"
USER_NAME="hanxinhao"
USER_PASSWORD="123456"
VNC_ARGS=""
VNC_DEPTH="16"
VNC_DISPLAY="0"
VNC_DPI="75"
VNC_HEIGHT="1080"
VNC_WIDTH="2034"
X11_DISPLAY="0"
X11_HOST="127.0.0.1"
X11_SDL="false"
X11_SDL_DELAY="15"
